MIMO_GEOMETRY_ANALYSIS/
├── .github/
│   └── copilot-instructions.md
├── analysis_scripts/
│   ├── graphical_demo.py
│   ├── methods_demo.py
│   ├── run_nested_demo.py
│   ├── run_ula_demo.py
│   ├── run_z1_demo.py
│   ├── run_z3_1_demo.py
│   ├── run_z3_2_demo.py
│   ├── run_z4_demo.py
│   ├── run_z5_demo.py
│   └── run_z6_demo.py
├── data/
├── geometry_processors/
│   ├── __init__.py
│   ├── bases_classes.py
│   ├── nested_processor.py
│   ├── ula_processors.py
│   ├── z1_processor.py
│   ├── z3_1_processor.py
│   ├── z3_2_processor.py
│   ├── z4_processor.py
│   ├── z5_processor.py
│   └── z6_processor.py
├── miniScript/
│   └── testplt.py
├── notebooks/
├── results/
│   ├── method_test_log.txt
│   ├── plots/
│   │   ├── Array_Z1_(N=5)_analysis.png
│   │   ├── Array_Z3(1)_(N=5)_analysis.png
│   │   ├── Array_Z3(2)_(N=5)_analysis.png
│   │   ├── Array_Z4_(N=5)_analysis.png
│   │   ├── Array_Z5_(N=5)_analysis.png
│   │   ├── Array_Z6_(N=5)_analysis.png
│   │   ├── Nested_Array_N=5_analysis.png
│   │   └── ULA_M5_analysis.png
│   └── summaries/
├── README.md
├── requirements.txt
└── mimo-geom-dev/ [Python 3.13.0 Virtual Environment]